# wheredidmytimego

./: .gitignore  LICENSE  README.md  Wheredidmytimego.sln  docker-compose.yml  wheredidmytimego.sln
.github/workflows/: ci.yml
api/: CodeCoverage.runsettings  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api.integrationTests/: api.integrationTests.csproj
api.integrationTests/Extensions/: ApplicationContextExtensions.cs
api.integrationTests/Services/: ProjectServiceTest.cs  TimeFrameServiceTest.cs
api.integrationTests/TestInfrastructure/: ApplicationContextFixture.cs  ContextBuilder.cs  TestDataBuilder.cs  Testbase.cs
api.test/: api.test.csproj
api/Controllers/: ProjectController.cs  ProjectsController.cs  StatisticsController.cs  TimeFrameController.cs  TimeFramesController.cs
api/Exceptions/: InvalidTimeFrameException.cs
api/Extensions/: DateExtensions.cs
api/JsonConverters/: DateTimeConverterUsingDateTimeParse.cs
api/Migrations/: 20240611180100_InitialMigration.Designer.cs  20240611180100_InitialMigration.cs  20240612073604_TimeFrameDateTime.Designer.cs  20240612073604_TimeFrameDateTime.cs  20240613121424_Projects.Designer.cs  20240613121424_Projects.cs  20240701154743_Optional one-to-many relation Project to TimeFrame.Designer.cs  20240701154743_Optional one-to-many relation Project to TimeFrame.cs  ApplicationContextModelSnapshot.cs
api/Migrations/Identity/: 20240727092842_Initial.Designer.cs  20240727092842_Initial.cs  IdentityContextModelSnapshot.cs
api/Model/: ApplicationContext.cs  IdentityContext.cs
api/Model/DTO/: ProjectCreateDTO.cs  TimeFrameBaseDTO.cs  TimeFrameCreateDTO.cs  TimeFrameEndDTO.cs  TimeFramePatchDTO.cs  TimeFrameResponse.cs
api/Model/Entity/: Project.cs  TimeFrame.cs
api/Model/Parameters/: TimeFrameParameters.cs
api/Model/Request/: ProjectPostRequest.cs  TimeFramePatchRequest.cs  TimeFramePostRequest.cs
api/Model/Response/: TimeFrameStatisticsResponse.cs
api/Properties/: launchSettings.json
api/Services/: ProjectService.cs  TimeFrameService.cs
api/Services/Interfaces/: IProjectService.cs  ITimeFrameService.cs
app/: .eslintrc.cjs  .gitignore  .prettierrc.cjs  package-lock.json  package.json
(+55 files in other folders)
