.grid {
  display: grid;
  height: 100%;
  gap: 1rem;
  grid-template: repeat(4, minmax(0, 1fr)) / repeat(6, minmax(0, 1fr));
  min-width: 0;
  min-height: 0;

  & > div {
    padding: var(--mantine-spacing-md);
    border: rem(1px) solid
      light-dark(var(--mantine-color-gray-3), var(--mantine-color-dark-4));
    border-radius: var(--mantine-radius-md);
  }
}

.timeFrameList {
  overflow-y: scroll;

  @media (min-width: $mantine-breakpoint-xs) {
  }
  @media (min-width: $mantine-breakpoint-lg) {
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
  }
}

.statistics {
  display: flex;
  flex-direction: column;
}

.label__container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.label {
  font-weight: 600;
}

.stat {
  flex-grow: 1;
}
